<!DOCTYPE html>
<html>
<head>
    <title>Links for stair_detailed</title>
</head>
<body>
<h1>Links for stair_detailed</h1>

<a href="git+ssh://git@github.com/iblofcqu/stair_detailed.git@v0.0.36#egg=stair_detailed-0.0.36"
   data-requires-python="&gt;=3.6.0">stair_detailed-0.0.36</a><br/>

<a href="git+ssh://git@github.com/iblofcqu/stair_detailed.git@v1.0.0#egg=stair_detailed-1.0.0"
   data-requires-python="&gt;=3.6.0">stair_detailed-1.0.0</a><br/>

<a href="git+ssh://git@github.com/iblofcqu/stair_detailed.git@v1.0.1#egg=stair_detailed-1.0.1"
   data-requires-python="&gt;=3.6.0">stair_detailed-1.0.1</a><br/>

</body>
</html>
